source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               toc.xml,\
               docs/,\
               lib/,\
               lib/commons-io-2.0.1.jar,\
               lib/dom4j-1.6.1.jar
src.includes = src/
