/* mainAddOrEdit${table.tableNameOut} */

	//表单验证
	$("form").Validform({
		onfocusout: false,
		onclick: false,
		onkeyup: false,
		showErrors: function(errorMap,errorList){			
			if(errorList.length){
				layer.alert(errorList[0].message,function(index){
					layer.close(index);
					$(errorList[0].element).focus();
				});
			}
		}
	});	
	
	function saveOrUpdate(flag,status,titleMsg){
	/*
	$("#industryId").select2({width:"100px"});
	var industryIds=$("#industryId").select2("val");
	var industyId = "";
	gg888.each(industryIds,function(i){
		industryId = industryId+industryIds[i]+",";
	})
	
	$("#secondCategoryId").select2({width:"100px"});
	
	industryId = industryId.replace(/^\,|\,$/,"");
	
	var secondCategoryId = $("#secondCategoryId").select2("val");
	var umsolutionText = $("#introduction").val();
	var content = htmlEncode(editor.html);
	
	var imgPathUrl = $("#imageUrl").val();
	var title = $("#title").val();
	if(status!="1"){
		var result = checkSingleForm("articleForm");
		if(!result)return;
		if(title ==""){
			layer.alert("标题不能为空",{icon:2,title:"信息"});
			return;
		}
		if(title.length>30){
			layer.alert("标题不能超过30个字",{icon:2,title:"信息"});
			return;
		}
		if(secondCategoryId == null || secondCategoryId == ""){
			layer.alert("分类不能为空",{icon:2,title:"信息"});
			$("#secondCategoryId").select2({width:"120px"});
			$("#industryId").select2({width:"120px"});
			return;
		}
		
		if(imgPathUrl == ""){
			layer.alert("展示图不能为空",{icon:2,title:"信息"});
			return;
		}
		
		if(umsolutionText == null || umsolutionText =='' || umsolutionText == undefined){
			layer.alert("文章概述不能为空",{icon:2,title:"信息"});
			return;
		}
		
		if(umsolutionText.length>30){
			layer.alert("文章概述不能超过300个字",{icon:2,title:"信息"});
			return;
		}
		
		if(content == null ||content ==""|| content == undefined){
			layer.alert("文章内容不能为空",{icon:2,title:"信息"});
			return;
		}
	}
	*/
	var message = "您确定要";
	var data;
	var url="";
	if(flag=="update"){
		message +="修改吗？";
		url="/${table.tableNameOut.toLowerCase()}/doUpdate";
		data = {
				#foreach($column in $auTable.columns) 
					$column.columnNameOutLow:#5555$column.columnNameOutLow").val(),
				#end
				a:"a"
			};
	}else{
		message +="新增吗？";
		url="/${table.tableNameOut.toLowerCase()}/doSave";
		data={
				#foreach($column in $auTable.columns) 
				#if(!$column.isPrimaryKey())
					$column.columnNameOutLow:#5555$column.columnNameOutLow").val(),
				#end
				        
				#end
				a:"a"
			};
	}
	layer.confirm(message,function(){
		gg888.ajax({
			cache:true,
			type:"POST",
			url:url,
			data:data,
			dataType:"json",
			success:function(data){
				if(data&& data.code==0){
					layer.msg("操作成功",{time:1000},function(){
						//window.location.href="/${table.tableNameOut.toLowerCase()}/init";
						parent.query();
						closeThis();
					});
				}else{
					layer.msg(data.desc,{time:2000});
				}
			}			
		});
	});
}
	//取消按钮 
	$('#btnClose').on('click',function(){
		$('.poptip').remove();
		$('#${table.tableNameOut}InforForm').each(function(){
			if ($(this).hasClass('red-border')) {
				$(this).removeClass('red-border')
			}
		})
		$('#article-addpage, .article-model').fadeOut();
	});
	
	//关闭当前窗口
	function closeThis() {
		parent.layer.closeAll();
	}
	
	#if($canCategory == "true")
	//分类二级联动
	function getCategoryIdTwo(id) {
		$("#categoryIdTwo").empty();
		if (id == "") {
			$("#categoryIdTwo").append("<option value=''>二级分类</option>");
			return;
		}
		XXXXXX.ajax({
			url : "XXXXXX!rc.contextPath/${table.tableNameOut.toLowerCase()}/queryPage",
			dataType : "json",
			data : {
				categoryParent : id
			},
			type : "post",
			cache : false,
			success : function(data) {
				if (data.length > 0) {
					$("#categoryIdTwo").append("<option value=''>二级分类</option>");
					XXXXXX.each(data, function(index, item) {
						$("#categoryIdTwo").append("<option value='"+item.id+"'>" + item.categoryName + "</option>");
					})
				}
			}
		})
	}
	#end
